spring.datasource.url=jdbc:postgresql://localhost/unicornies
spring.datasource.username=postgres
spring.datasource.password=BandN090319!
spring.jpa.generate-ddl=true
spring.security.user.name=user
spring.security.user.password=password